<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-5</title>
</head>

<style>


    body{
        font-family: sans-serif;
    }

    h2{
        text-align: center;
        color: #777;
    }

    .container{
        display: flex;
        margin: 0 auto;
        justify-content: center;
    }

    form{

      }

    input{
        border: 1px solid rgb(213, 211, 211);
        padding: 10px;
        width: 350px;
        height: 70px;
    }

    input:first-child{
        border-bottom: none;
    }

    button{
        width: 350px;
        text-align: center;
        height: 50px;
        border: none;
        color: #fff;
        background-color: blue;
       
        
    }

    button:hover{
        color: #fff;
        background-color: rgb(17, 17, 151);
    }

    p{
        text-align: center;
    }
     
    p, a {
        text-decoration: none;
    }

</style>








<body>
    <h2>Account Login</h2>

    <div class="container">
        <form>
            <input type="email" placeholder="Email">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <button>SIGN IN</button>
        </form>
        
    </div>

    <p>
        Forgot <a href="#">Username/Password</a>
    </p>
    <p>
        Create an account?<a href="#">Sign up</a>
    </p>

</body>
</html>